# OIDC-Dashboard

./: .dockerignore  .gitignore  Dockerfile  WebApplication3.sln  angular.json  package-lock.json  package.json
.nuget/: NuGet.config
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.dev01.json  appsettings.json  appsettings.local.json  appsettings.prod01.json  appsettings.qa01.json  appsettings.stage.json
WebApplication3/Controllers/: ApprovalrequestsController.cs  HostUrisController.cs  RedirectUrisController.cs
WebApplication3/Models/: AddHostUriRequest.cs  AddRedirectUriRequest.cs  Application.cs  ApprovalRequest.cs  ApproveHostUri.cs  ApproveRedirectUri.cs  ConnectionStrings.cs  RejectHostUri.cs  RejectRedirectUri.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Security/: KeyVault.cs  KeyVaultSecret.cs  KeyVaultStartup.cs
WebApplication3/Services/: ITableService.cs  TableService.cs
k8s/: README.md
k8s/base/: kustomization.yaml  webapi-deployment.yaml  webapi-ingress.yaml  webapi-service.yaml  webapp-ingress.yaml
k8s/overlay/prod/: kustomization.yaml  webapi-deployment.yaml
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  auth-config.ts
src/app/body/: body.component.css  body.component.html  body.component.ts
src/app/header/: header.component.css  header.component.html  header.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/sidebar/: sidebar.component.css  sidebar.component.html  (+2 more)
(+12 files in other folders)
